# easy-sys

./: .project  README.md  pom.xml
.github/workflows/: master_easy-sys-app.yml
easy-sys/: pom.xml
easy-sys/src/main/java/com/easy/systems/: EasySysApplication.java
easy-sys/src/main/java/com/easy/systems/bean/: CustomerDetails.java  GenericReport.java  InvoiceCounter.java  InvoiceProductDetails.java  RouteDetails.java
easy-sys/src/main/java/com/easy/systems/controller/: CustomerController.java  InvoiceController.java  OfferController.java  RouteController.java  SaleReportController.java
easy-sys/src/main/java/com/easy/systems/dao/: CollectionDao.java  CustomerDao.java  DailySaleReportDao.java  InventoryDao.java  InvoiceCounterDao.java  InvoiceProductDao.java  VendorDao.java
easy-sys/src/main/java/com/easy/systems/service/: CustomerService.java  InventoryService.java  InvoiceService.java
easy-sys/src/main/java/com/easy/systems/util/: AppConstant.java
easy-sys/src/main/resources/static/api/: angular.min.js
easy-sys/src/main/resources/static/script/: sales-management.js
easy-sys/src/main/webapp/: AddCustomer.html  report.html  taxDetail.html  updateCustomer.html  viewInvoice.html
src/main/java/com/easy/systems/: ServletInitializer.java
src/main/java/com/easy/systems/bean/: CaseDetail.java  DailySaleReport.java  ExpenseDefinition.java  FirmDetail.java  InvoiceDetails.java  OfferDetail.java  PaymentHistory.java  ProductDetails.java  ProductInventoryDetails.java  TaxDetails.java  VendorDetails.java
src/main/java/com/easy/systems/configuration/: HibernateConfiguration.java
src/main/java/com/easy/systems/controller/: CollectionController.java  InventoryController.java  MyResource.java  ProductController.java  TaxController.java  VendorController.java
src/main/java/com/easy/systems/dao/: AbstractDao.java  DailySaleReportDao.java  InvoiceDao.java  ProductDao.java  RouteDao.java  TaxDao.java
src/main/java/com/easy/systems/service/: BaseService.java  CollectionService.java  ProductService.java  ReportService.java  RouteService.java  TaxService.java  VendorService.java
src/main/resources/: application.properties
src/main/webapp/: AddRoute.html  addInventory.html  addInvoice.html  addProduct.html  collection.html  index.html  inventoryStatus.html  test.html  updateInventory.html  updateProduct.html  vendorDetails.html
src/test/java/com/easy/systems/: EasySysApplicationTests.java
